{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:handtalk-sql-server.database.windows.net,1433;Initial Catalog=HandTalkCloud;Persist Security Info=False;User ID=Kamhawey;Password=Handtalk@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "76a231b817cf3d2078feab2c46aa832f65335dce3534c09201ab1ad45e1d5dbcc5b7343e80c28c21c1ac04ae9c6c99583fcfe78dbecfa410ec7715977ad5de83e3ad252c8ee54dc6e4eddecd498ba515432b7b42b9b28ef72c4c2ab81a55be08b968380eac9b1beb2f7a04f8a85a88a45fc899f9b5cda6f2f610aa95c1de9445",
    "Issuer": "",
    "Audiences": [ "" ],
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "TokenExpMinutes": 525600000,
    "RefreshTokenExpMinutes": 1000
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "handtalk.team@gmail.com",
    "Password": "zcennydvutfthztq",
    "DisplayName": "HandTalk Team"
  },

  "Authentication": {
    "Google": {
      "ClientId": "220201829345-u5htbtj0mtbk27sk4k1kb145qcsgvjst.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1364028744809250",
      "AppSecret": "1fca9f08f89195a198c185f05348936c"
    },
    "Apple": {
      "ClientId": "YOUR_APPLE_SERVICE_ID",
      "KeyId": "YOUR_APPLE_KEY_ID",
      "TeamId": "YOUR_APPLE_TEAM_ID",
      "PrivateKeyPath": "path/to/your/AuthKey_KEYID.p8"
    }
  },
  "TextToPoseModel": {
    "GrpcBaseUrl": "https://handtalk-model-grpc.nicesand-d7f9a902.germanywestcentral.azurecontainerapps.io"
  },
  "FileUpload": {
    "BaseUrl": "https://handtalkapi-cccvcufjagfge5cu.germanywestcentral-01.azurewebsites.net"
  }
}
